# scholar

./: .gitignore  .travis.yml  README.md
scholar.backend/: README.md  readme.txt
scholar.backend/scholar/: .classpath  .project  .travis.yml  pom.xml
scholar.backend/scholar/src/main/java/com/scholar/rest/controller/: DonorController.java  ScholarController.java  UserController.java
scholar.backend/scholar/src/main/java/com/scholar/rest/dao/: RequestDao.java  ScholarshipDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
scholar.backend/scholar/src/main/java/com/scholar/rest/daoImpl/: RequestDaoImpl.java  ScholarshipDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
scholar.backend/scholar/src/main/java/com/scholar/rest/model/: Request.java  Scholarship.java  Task.java  User.java
scholar.backend/scholar/src/main/java/com/scholar/rest/service/: DonorService.java  DonorServiceImpl.java  ScholarService.java  ScholarServiceImpl.java  UserService.java  UserServiceImpl.java
scholar.backend/scholar/src/main/java/com/scholar/rest/serviceImpl/: DonorServiceImpl.java  ScholarServiceImpl.java  UserServiceImpl.java
scholar.backend/scholar/src/main/resources/: log4j.properties
scholar.backend/scholar/src/main/webapp/WEB-INF/: spring-config.xml
scholar.backend/scholar/src/main/webapp/WEB-INF/property/: config.properties
scholar.frontend/: README.md  bower.json  package.json  readme.txt
scholar.frontend/src/: index.html
scholar.frontend/src/js/: module.js  routes.js
scholar.frontend/src/js/controllers/: alert-ctrl.js  master-ctrl.js
scholar.frontend/src/js/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
